<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markie Mark Personal Profile</title>
    <!-- ==== CSS FILES ==== -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- ==== Style Switcher ==== -->
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="colour-1"
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="colour-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="colour-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="colour-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="colour-5"
      disabled
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
  </head>

  <body>
    <!-- ==== Main Container Start ==== -->
    <div class="main-container">
      <!-- ==== Aside Start ==== -->
      <div class="aside">
        <div class="logo">
          <a href="#">
            <span
              ><img
                src="images/Markie No BG.png"
                alt="markie"
                width="150px"
                id="logo"
            /></span>
          </a>
        </div>
        <div class="nav-toggler"></div>
        <ul class="nav">
          <li>
            <a
              href="#home"
              class="active menu-link"
              id="home"
              data-target="home"
            >
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <li>
            <a href="#about" class="menu-link" data-target="about" id="about">
              <i class="fa fa-user"></i> About
            </a>
          </li>
          <li>
            <a
              href="#service"
              class="menu-link"
              data-target="service"
              id="service"
            >
              <i class="fa fa-list"></i> Services
            </a>
          </li>
          <li>
            <a
              href="#portfolio"
              class="menu-link"
              data-target="portfolio"
              id="portfolio"
            >
              <i class="fa fa-briefcase"></i> Portfolio
            </a>
          </li>
          <li>
            <a
              href="#contact"
              class="menu-link"
              data-target="contact"
              id="contact"
            >
              <i class="fa fa-comments"></i> Contact
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- ==== Aside End ==== -->

    <!-- ////////////////////////////////////////////////////////////////// -->
    <!-- ==== Preloader ==== -->
    <section class="preloader">
      <div class="aqua">
        <span class="percentBar">
          <h3 class="number">0%</h3>
        </span>
        <h2 class="preloaderHeader">Welcome</h2>
      </div>
      <h2 class="preloaderHeader">Welcome</h2>
    </section>
    <!-- ==== Main Content Start ==== -->
    <div class="main-content">
      <!-- === Home Section Start ==== -->
      <section class="home section hidden">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">
                Hello, my name is <span class="name">Markie Mark</span>
              </h3>
              <h3 class="my-profession">
                I'm a <span class="typing">web designer</span>
              </h3>
              <p>
                Hey there! I'm a dynamic web developer with 7 years of mastery
                in HTML, CSS, JavaScript, and WordPress. Beyond coding, I'm a
                passionate dancer, grooving to creativity. Recently delving into
                photography, I'm capturing moments through a lens. Excited to
                blend tech prowess with artistic flair for compelling online
                experiences!
              </p>
              <a href="#contact" class="btn hire-me">Hire Me</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/Profile Pic.png" alt="profilepic" />
            </div>
          </div>
        </div>
      </section>

      <!-- ==== About Content Start ==== -->
      <section class="about section hidden">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Markie Mark and <span> Web Developer</span></h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span> 30 09 1990</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span> 33</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <span> www.domain.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span> contact@dashingwebdesigns</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Education : <span> Certs</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span> 02102290354</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span> Wellington</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelance : <span> Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#" class="btn">Download CV</a>
                      <a href="#contact" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 76%"></div>
                        <div class="skill-percent">76%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 86%"></div>
                        <div class="skill-percent">86%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%"></div>
                        <div class="skill-percent">96%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                        <!-- ==== timeline item ==== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">
                            Diploma Computer Servicing
                          </h4>
                          <p class="timeline-text">
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==== About Content End ==== -->

      <!-- ==== Services Section Start ==== -->
      <section class="service section hidden">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->
            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->

            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->

            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->

            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->

            <!-- ==== Services Item Start ==== -->
            <div class="service-item">
              <div class="service-item-inner padd-15">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Web Design</h4>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                </p>
              </div>
            </div>
            <!-- ==== Services Item End ==== -->
          </div>
        </div>
      </section>
      <!-- ==== Services Section End ==== -->

      <!-- ==== Portfolio Section Start ==== -->
      <section class="portfolio section hidden">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>Websites :</h2>
            </div>
          </div>
          <div class="row">
            <!-- ==== Portfolio Item Start ==== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio img/nhgymproject.png"
                    alt="nhgymproject"
                  />
                </div>
              </div>
            </div>
            <!-- ==== Portfolio Item End ==== -->
            <!-- ==== Portfolio Item Start ==== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio img/enbeatproject.png"
                    alt="nhgymproject"
                  />
                </div>
              </div>
            </div>
            <!-- ==== Portfolio Item End ==== -->
            <!-- ==== Portfolio Item Start ==== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio img/manosightproject.png"
                    alt="nhgymproject"
                  />
                </div>
              </div>
            </div>
            <!-- ==== Portfolio Item End ==== -->
            <!-- ==== Portfolio Item Start ==== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio img/zongkitchenproject.png"
                    alt="nhgymproject"
                  />
                </div>
              </div>
            </div>
            <!-- ==== Portfolio Item End ==== -->
            <!-- ==== Portfolio Item Start ==== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img
                    src="images/portfolio img/ndlmoversproject.png"
                    alt="nhgymproject"
                  />
                </div>
              </div>
            </div>
            <!-- ==== Portfolio Item End ==== -->
          </div>
        </div>
      </section>
      <!-- ==== Portfolio Section End ==== -->

      <!-- ==== Contact Section Start ==== -->
      <section class="contact section hidden">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact</h2>
            </div>
          </div>
          <h3 class="contact-title">Have You Any Questions ?</h3>
          <h4 class="contact-sub-title">I'M AT YOUR SERVICE!</h4>
          <div class="row">
            <!-- ==== Contact Info Item Start ==== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+92 3330545218</p>
            </div>
            <!-- ==== Contact Info Item End ==== -->

            <!-- ==== Contact Info Item Start ==== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>contact@dashingwebdesigns.com</p>
            </div>
            <!-- ==== Contact Info Item End ==== -->

            <!-- ==== Contact Info Item Start ==== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Website</h4>
              <p>https://dashingwebdesigns.com</p>
            </div>
            <!-- ==== Contact Info Item End ==== -->

            <!-- ==== Contact Info Item Start ==== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-instagram"></i></div>
              <h4>Social Media</h4>
              <p>Social Icons</p>
            </div>
            <!-- ==== Contact Info Item End ==== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">
            I'M VERY RESPONSIVE TO MESSAGES
          </h4>
          <!-- ==== Contact Form ==== -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                    />
                  </div>
                </div>
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input
                      type="subject"
                      class="form-control"
                      placeholder="Subject"
                    />
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <textarea
                      name="message"
                      class="form-control"
                      id=""
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col12 padd-15">
                    <button type="submit" class="btn">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ==== Contact Section End ==== -->
    </div>
    <!-- ==== Main Content End ==== -->

    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-skin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colours</h4>
      <div class="colours">
        <span class="colour-1" onclick="setActiveStyle('colour-1')"></span>
        <span class="colour-2" onclick="setActiveStyle('colour-2')"></span>
        <span class="colour-3" onclick="setActiveStyle('colour-3')"></span>
        <span class="colour-4" onclick="setActiveStyle('colour-4')"></span>
        <span class="colour-5" onclick="setActiveStyle('colour-5')"></span>
      </div>
    </div>
    <!-- ==== Style Switcher End ==== -->
    <!-- ==== JS FILES ==== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/controller.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>
